# [ cft.cfg ]
#
# This is configuration file for cft.py
# 
#

# If you think the default settings are not good,
# You can add or change it for urself. For example,
# If you do not like the node-name [Sources], you might
# change it to [Source Code],
# BUT except [Folders] and [Unrecognized],
# they are IMPORTANT!
# Similarly, if you do not need "cft" to tidy your
# specific folders/files, just comment it! Duplicates
# are allowed too. @see [Ignore]

# Please note that each suffix should only
# setting in a node at this file.
# Anyway, If you not sure what you are doing,
# We are recommend you do NOT change the default settings
# It works fine.
# References: http://www.fileinfo.com/filetypes/common

# Thank you for using, Have a nice day :)





# =============================================================================
# User-defined config

# This option will let 'cft' know what folders
# and files should just keep them in place.
# You can type the full name or just use fuzzy matching!
# All hidden file will also ignore.

[Ignore]
ign=*.lnk,desk???.ini,Daily Schedule,TODO,Test.java,海上钢琴师.rmvb

# End User-defined config
# =============================================================================



[Archives]
arc=7z,ace,alz,arc,arj,bz2,deb,egg,egt,ess,ezip,gz,img,iso,lz,ngr,rar,rom,tar,tbz,vol,z,zip,zipx



[Applications]
app=apk,app,bat,cgi,com,dmg,exe,gadget,msi



[Documents]
doc=csv,doc,docx,ibooks,keychain,msg,odt,pages,pps,ppt,pptx,tex,wpd,wps,xls,xlsx
    



[Resources]
res=adt,bak,bin,blk,cab,cue,dll,dsk,fnt,fon,gho,ico,int,nvram,otf,plist,plugin,sdi,skb,std,sys,tmp,torrent,ttf,vcd,vdi,vfd,vhd,vmc,vmdk,vmem,vmsd,vmsn,vmss,vmtm,vmx,vmxf,vsv,vud



[Text]
txt=epu,epub,mobi,rtf,rts,txt



[PDFs]
pdf=pdf,indd



[Pictures]
pic=3dm,3ds,ai,bmp,eps,gif,jpeg,jpg,max,png,ps,psd,svg,tga,thm,tif,tiff,yuv



[Movies]
media=3g,3g2,3gp,aac,aif,asf,asx,avi,caf,dpg,f4v,flac,flv,gvp,iff,m3u,m4u,m4v,mid,mkv,mov,mp3,mp4,mpa,mpeg4,ra,rm,rmvb,rv,swf,vid,video,wav,wma,wmv



[Source Code]
source=accdb,asm,asp,aspx,atom,c,cc,cfg,class,cpp,css,cxx,db,dbf,dtd,el,elc,elw,fla,go,h,htm,html,jar,java,js,json,jsp,las,lasso,lassoapp,log,lua,m,markdown,md,mdb,mht,o,pacp,pch,pdb,php,pif,pl,py,pyc,rb,rss,sh,shtml,sln,sql,vb,vcxproj,wsf,xcodeproj,xht,xhtml,xml



# Store a set of unknown file type
# Normally, do not need to change and just let it go
[Unrecognized]
unknow=



# **IMPORTANT**
# Do Not Modify The Bellow Node
# Keep It Clear!
[Folders]
dir=
